
spring.datasource.url = jdbc:mysql://localhost:3306/rest-blog?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000



application-description=@project.description@
application-version=@project.version@
springdoc.swagger-ui.show-extensions=true
springdoc.swagger-ui.show-common-extensions=true
server.error.include-message=always
server.error.include-binding-errors=always
springdoc.use-fqn=true
springdoc.swagger-ui.use-root-path=true
api.version=1